#define PT_TILD KC_NUHS
#define PT_CIRC S(KC_NUHS)
#define PT_ACUT KC_RBRC
#define PT_GRV S(KC_RBRC)
#define PT_CCED KC_SCLN
#define PT_MORD KC_QUOT
#define PT_FORD S(KC_QUOT)
#define PT_QUOT KC_MINS
#define PT_COMM KC_COMM
#define PT_DOT KC_DOT
